
<style>
body {
		background-image: url('../images/livingroombgboom.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
		}
h1 {
	position: absolute;
	top: 17%;
	width: 100%;
	color: #B30000;

		text-align: center;
		text-decoration: none;
		text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;}
		
h2 {
	position: absolute;
	top: 25%;
	width: 100%;
	color: #B30000;

		text-align: center;
		text-decoration: none;
		text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black, 0 0 10px black;}
	
	div {
	
		background-color: red;
		animation-name:  boom;
		animation-duration: 0.5s;
		animation-iteration-count: 3;
		text-align: centre;#
		margin: 50%;
		
		}
		
	@keyframes boom {
		0% {background-color: red;}
		15% {background-color: yellow;}
		30% {background-color: red;}
		45%	{background-color: yellow;}
		60% {background-color: red;}
		75%	{background-color: yellow;}
		90% {background-color: red;}
		100%	{background-color: yellow;}
		}
		$("h1").delay(1500).show();
		
		

		
</style>
	<head>
	<title>Ghost House - Boom</title>
	</head>

	
	<body>
	
	<br><br>
	
	<h1 ><div>BOOM!</div> </h1>
	<br>
	<br>
	<h2 id="h2" style="opacity:0;">As you turn the dial, you hear sudden clunk.<br>Your vision goes white, your ears have an almighty ringing in them... But this soon fades...<br>
	<br>
	Game Over!<br><br> A Ghoul has boobie-trapped the TV,<br>
	turning you into a lovely meal for the creatures of the house.
	<br>
	<br>
	<a href="../index.html">Try Again?</a><br><br></h2>
	
<script type="text/javascript">
		window.onload = fadeIn;
		
		
		function fadeIn() {
		var fade = document.getElementById("h2");
		var opacity = 0;
		var intervalId = setInterval(function() {
		
			if (opacity < 1) {
				opacity = opacity + 0.15
				fade.style.opacity = opacity;
				
				} else { 
					clearInterval(intervalId);
					}
				}, 250);
			}
		</script>
	</body>
	 